[gd_scene load_steps=10 format=3 uid="uid://bd1oxd7fjlxs8"]

[ext_resource type="PackedScene" uid="uid://rb0negbwpm2v" path="res://xr_player.tscn" id="1_e4rkn"]
[ext_resource type="Texture2D" uid="uid://df3h7q1eel0as" path="res://textures/Stones & Brick Textures/Stones_Texture.png" id="2_dh1wy"]
[ext_resource type="PackedScene" uid="uid://dbofeung6ah1f" path="res://Assets/kitchen assets/GLB/All/appliance_refrigerator.glb" id="3_moj2e"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6rve4"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_t4c5s"]
sky_material = SubResource("ProceduralSkyMaterial_6rve4")

[sub_resource type="Environment" id="Environment_44bf7"]
background_mode = 2
sky = SubResource("Sky_t4c5s")
tonemap_mode = 2

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_kkwsg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dqwil"]
albedo_texture = ExtResource("2_dh1wy")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_45i6r"]
lightmap_size_hint = Vector2i(202, 202)
add_uv2 = true
size = Vector2(40, 40)

[node name="Kitchen" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_44bf7")

[node name="XRPlayer" parent="." instance=ExtResource("1_e4rkn")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("WorldBoundaryShape3D_kkwsg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -3.5)
material_override = SubResource("StandardMaterial3D_dqwil")
cast_shadow = 0
mesh = SubResource("PlaneMesh_45i6r")

[node name="Cooking Assets" parent="." instance=ExtResource("3_moj2e")]
transform = Transform3D(0.15, 0, 0, 0, 0.15, 0, 0, 0, 0.15, 1.27957, 0, -13.68)

[node name="appliance refrigerator" parent="Cooking Assets" index="0"]
transform = Transform3D(0.530032, 0, 0, 0, 0.425657, 0, 0, 0, 0.438319, 0, 6.88552, 0)

[editable path="Cooking Assets"]
