; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="SOFT PAWS?? (Mayjam)"
run/main_scene="res://Scenes/Kitchen/Kitchen.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*res://addons/godot-xr-tools/user_settings/user_settings.gd"
GameData="*res://System/GameData.gd"

[debug]

gdscript/warnings/shadowed_variable=2
gdscript/warnings/shadowed_variable_base_class=2
gdscript/warnings/shadowed_global_identifier=2
gdscript/warnings/integer_division=0

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/so_fluffy/plugin.cfg")

[file_customization]

folder_colors={
"res://Assets/": "red"
}

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[layer_names]

3d_physics/layer_1="Static World"
3d_physics/layer_2="Dynamic World"
3d_physics/layer_3="Pickable objects"
3d_physics/layer_4="Wall Walking"
3d_physics/layer_5="Grappling Target"
3d_physics/layer_17="Held Objects"
3d_physics/layer_18="Player Hands"
3d_physics/layer_19="Grab Handles"
3d_physics/layer_20="Player Body"
3d_physics/layer_21="Pointable Ovjects"
3d_physics/layer_22="Hand Pose Areas"
3d_physics/layer_23="UI Objects"

[physics]

common/physics_ticks_per_second=120

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
anti_aliasing/quality/msaa_3d=1
mesh_lod/lod_change/threshold_pixels=4.0

[xr]

openxr/enabled=true
shaders/enabled=true
