[gd_scene load_steps=34 format=3 uid="uid://b5dqyg5k8bqas"]

[ext_resource type="PackedScene" uid="uid://rb0negbwpm2v" path="res://xr_player.tscn" id="1_b517u"]
[ext_resource type="PackedScene" uid="uid://dfftgbe678sr8" path="res://Assets/giant dungeon pack/table_medium.gltf" id="2_5va3t"]
[ext_resource type="PackedScene" uid="uid://ld8kvvx1ti5t" path="res://Assets/giant dungeon pack/candle.gltf" id="3_bbgi8"]
[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="4_7pgge"]
[ext_resource type="PackedScene" uid="uid://bgcghe8qh6dya" path="res://Assets/giant dungeon pack/candle_melted.gltf" id="4_nwr74"]
[ext_resource type="PackedScene" uid="uid://bw3trhiiruarx" path="res://Assets/giant dungeon pack/bottle_B_green.gltf" id="5_sfgo0"]
[ext_resource type="PackedScene" uid="uid://cy1xk8qh5ur7j" path="res://Assets/giant dungeon pack/coin.gltf" id="6_yg64b"]
[ext_resource type="PackedScene" uid="uid://deah7edck0u3e" path="res://Assets/giant dungeon pack/bottle_A_brown.gltf" id="7_lyjsf"]
[ext_resource type="PackedScene" uid="uid://3ow1jssg0vhi" path="res://Assets/giant dungeon pack/bottle_C_green.gltf" id="8_auhh3"]
[ext_resource type="PackedScene" uid="uid://ier831hpsxop" path="res://Assets/giant dungeon pack/key.gltf" id="9_e3ere"]
[ext_resource type="PackedScene" uid="uid://c37dxg0dobrg0" path="res://Assets/giant dungeon pack/plate_stack.gltf" id="10_jmrpu"]
[ext_resource type="PackedScene" uid="uid://xqk8jjwddnmb" path="res://Assets/giant dungeon pack/chair.gltf" id="11_fefbx"]
[ext_resource type="Texture2D" uid="uid://df3h7q1eel0as" path="res://textures/Stones & Brick Textures/Stones_Texture.png" id="12_efi38"]
[ext_resource type="PackedScene" uid="uid://d3ue2s4exyl4o" path="res://Props/Pans/Wok.tscn" id="14_oamtp"]
[ext_resource type="PackedScene" uid="uid://bqiauoe2v64w1" path="res://Props/Pans/CeramicPot.tscn" id="15_brdq4"]
[ext_resource type="PackedScene" uid="uid://dhrxr50cl2aye" path="res://Props/Pans/CastIronPan.tscn" id="16_pxcfp"]
[ext_resource type="PackedScene" uid="uid://ulj4j58ddgs1" path="res://Props/Pans/StockPot.tscn" id="17_2oi12"]
[ext_resource type="PackedScene" uid="uid://dck1ibmd8rmja" path="res://Props/Pans/Skillet.tscn" id="18_4d4dk"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fp4pu"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_srcix"]
sky_material = SubResource("ProceduralSkyMaterial_fp4pu")

[sub_resource type="Environment" id="Environment_u6klr"]
background_mode = 2
sky = SubResource("Sky_srcix")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_6qi36"]
size = Vector3(2.03619, 1.01764, 2.02466)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4le2c"]
height = 0.741264
radius = 0.185439

[sub_resource type="CylinderShape3D" id="CylinderShape3D_px8m3"]
height = 0.580661
radius = 0.194213

[sub_resource type="CylinderShape3D" id="CylinderShape3D_qqtuy"]
height = 0.998429
radius = 0.277786

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uhe1x"]
height = 0.124633
radius = 0.175969

[sub_resource type="CylinderShape3D" id="CylinderShape3D_t4pfa"]
height = 0.79686
radius = 0.266905

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7qbpk"]
height = 0.761049
radius = 0.336483

[sub_resource type="BoxShape3D" id="BoxShape3D_s7yvf"]
size = Vector3(0.968231, 0.402222, 0.153442)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wjnl8"]
height = 0.496234

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_djx1f"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xjhyr"]
albedo_texture = ExtResource("12_efi38")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_fntbw"]
lightmap_size_hint = Vector2i(202, 202)
add_uv2 = true
size = Vector2(40, 40)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_u6klr")

[node name="XRPlayer" parent="." instance=ExtResource("1_b517u")]

[node name="table_medium2" parent="." instance=ExtResource("2_5va3t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.122352, 0, 0.739075)

[node name="StaticBody3D" type="StaticBody3D" parent="table_medium2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table_medium2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0190125, 0.479584, -0.0391846)
shape = SubResource("BoxShape3D_6qi36")

[node name="PickableObject8" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.39114, 1.02115, 1.34405)
ranged_grab_method = 2

[node name="candle2" parent="PickableObject8" instance=ExtResource("3_bbgi8")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.394687, 0)
shape = SubResource("CylinderShape3D_4le2c")

[node name="PickableObject2" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0980183, 0.995122, 0.246069)

[node name="candle_melted2" parent="PickableObject2" instance=ExtResource("4_nwr74")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0112011, 0.34084, -0.00270677)
shape = SubResource("CylinderShape3D_px8m3")

[node name="PickableObject" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.717021, 1.05095, 0.821377)

[node name="bottle_B_green2" parent="PickableObject" instance=ExtResource("5_sfgo0")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject"]
transform = Transform3D(0.786597, 0, 0, 0, 0.786597, 0, 0, 0, 0.786597, 0, 0.410334, 0)
shape = SubResource("CylinderShape3D_qqtuy")

[node name="PickableObject3" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.452244, 1.05715, 0.567523)

[node name="coin2" parent="PickableObject3" instance=ExtResource("6_yg64b")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject3"]
transform = Transform3D(0.997182, 0, 0.0750135, 0, 1, 0, -0.0750135, 0, 0.997182, 0, 0, 0)
shape = SubResource("CylinderShape3D_uhe1x")

[node name="PickableObject4" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.372894, 1.01486, 0.129049)

[node name="bottle_A_brown2" parent="PickableObject4" instance=ExtResource("7_lyjsf")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0176359, 0.449388, -0.0242004)
shape = SubResource("CylinderShape3D_t4pfa")

[node name="PickableObject5" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.61757, 1.07319, 0.0539776)

[node name="bottle_C_green2" parent="PickableObject5" instance=ExtResource("8_auhh3")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00206077, 0.319787, 0.0850181)
shape = SubResource("CylinderShape3D_7qbpk")

[node name="PickableObject6" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(0.435499, 0, 0, 0, 0.0344568, -0.996865, 0, 0.434134, 0.0791203, -0.272308, 1.1131, 0.661907)

[node name="key2" parent="PickableObject6" instance=ExtResource("9_e3ere")]
transform = Transform3D(1, 0, 0, 0, 1, 5.4196e-09, 0, 7.13968e-10, 1, 0, 0, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject6"]
transform = Transform3D(1, 0, 0, 0, 1, 5.36006e-07, 0, 3.37293e-10, 1.00001, 0.25795, 0.00393236, 0.00713825)
shape = SubResource("BoxShape3D_s7yvf")

[node name="PickableObject7" parent="." instance=ExtResource("4_7pgge")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.38322, 0.987995, 1.35965)

[node name="plate_stack2" parent="PickableObject7" instance=ExtResource("10_jmrpu")]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="PickableObject7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.26245, 0)
shape = SubResource("CylinderShape3D_wjnl8")

[node name="chair2" parent="." instance=ExtResource("11_fefbx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.08806, 2.38419e-07, 0.747759)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("WorldBoundaryShape3D_djx1f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -3.5)
material_override = SubResource("StandardMaterial3D_xjhyr")
cast_shadow = 0
mesh = SubResource("PlaneMesh_fntbw")

[node name="Prop" parent="." instance=ExtResource("14_oamtp")]
transform = Transform3D(1, 0, 0, 0, 0.298308, 0.95447, 0, -0.95447, 0.298308, 2.58049, 0.25726, 0.751273)

[node name="Prop2" parent="." instance=ExtResource("15_brdq4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8842, 0.235682, -1.04209)

[node name="Prop3" parent="." instance=ExtResource("16_pxcfp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.17664, 0.194481, -0.52888)

[node name="Prop4" parent="." instance=ExtResource("17_2oi12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.1571, 0, 0.7209)

[node name="Prop5" parent="." instance=ExtResource("18_4d4dk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8262, 0.140009, -1.61914)
