[gd_scene load_steps=24 format=3 uid="uid://ps8hxxoihopf"]

[ext_resource type="PackedScene" uid="uid://rb0negbwpm2v" path="res://xr_player.tscn" id="1_ts8fo"]
[ext_resource type="PackedScene" uid="uid://cfqyp3r41fmt2" path="res://Assets/giant dungeon pack/floor_wood_large_dark.gltf" id="2_u45ga"]
[ext_resource type="ArrayMesh" uid="uid://embgm34jysvf" path="res://Assets/modular_house_collection/Prop_Dining_Room_Table_Modular_Center.obj" id="3_x6y8i"]
[ext_resource type="ArrayMesh" uid="uid://cygmb684txid1" path="res://Assets/modular_house_collection/Prop_Dining_Room_Table_Modular_Side.obj" id="4_03b55"]
[ext_resource type="ArrayMesh" uid="uid://b66yod2n3uvbo" path="res://Assets/modular_house_collection/Prop_Dining_Room_Table_Modular_Corner.obj" id="5_fu6cm"]
[ext_resource type="ArrayMesh" uid="uid://dub8why5oe80e" path="res://Assets/livingroom/tall_flower.obj" id="6_0ilck"]
[ext_resource type="Script" path="res://System/PathMoving3D.gd" id="8_l2t6u"]
[ext_resource type="PackedScene" uid="uid://ckdh1cw6akt0c" path="res://Scenes/Kitchen/Breakfast.tscn" id="13_56gmd"]
[ext_resource type="PackedScene" uid="uid://hot87aq8tgy5" path="res://Scenes/Kitchen/Freezer.tscn" id="13_bipwd"]
[ext_resource type="PackedScene" uid="uid://co3afsttnjf5x" path="res://Props/SusseMouse.tscn" id="14_a0q88"]
[ext_resource type="PackedScene" uid="uid://djm052u16ishv" path="res://Props/Bottles/bottle_fat_brown.tscn" id="14_tv6rs"]
[ext_resource type="ArrayOccluder3D" uid="uid://bep4lggdyomym" path="res://Scenes/Testing/Gurt_TestRoom_Table_Alex.occ" id="15_202qv"]
[ext_resource type="PackedScene" uid="uid://bd1oxd7fjlxs8" path="res://Scenes/Kitchen/Kitchen.tscn" id="16_5gynm"]
[ext_resource type="ArrayMesh" uid="uid://4wtfhaoct82c" path="res://Assets/Alex Assets/Test Re-export/Test_Door.obj" id="16_ituxt"]
[ext_resource type="PackedScene" uid="uid://c6vbocv5wc8dj" path="res://Scenes/WillCardboardBox.tscn" id="18_g217l"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yticr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v7v5a"]
sky_material = SubResource("ProceduralSkyMaterial_yticr")

[sub_resource type="Environment" id="Environment_7ma2e"]
sky = SubResource("Sky_v7v5a")
tonemap_mode = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eyhfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt1n6"]
size = Vector3(2.71497, 0.902285, 4.82983)

[sub_resource type="Curve3D" id="Curve3D_y01x1"]
_data = {
"points": PackedVector3Array(0.384254, -0.016771, 0.107371, -0.384254, 0.016771, -0.107371, -1.25113, 0.970111, -3.042, 0.123879, -0.0222368, 0.295819, -0.123879, 0.0222368, -0.295819, -1.75135, 0.970111, -3.91381, -0.154752, -0.000926197, 0.280192, 0.154752, 0.000926197, -0.280192, -0.702046, 0.970111, -5.04316, 0.132191, 0.000609815, 0.211801, -0.132191, -0.000609815, -0.211801, -0.737314, 0.970111, -5.86549, 0.196085, -0.0143874, 0.120371, -0.196085, 0.0143874, -0.120371, -1.11159, 0.983931, -6.61392, 0.257432, -0.00531828, -0.140787, -0.257432, 0.00531828, 0.140787, -1.74069, 0.970111, -6.56961, -0.0289209, -0.0177251, -0.356944, 0.0289209, 0.0177251, 0.356944, -2.01628, 0.987198, -5.91592, -0.0281448, 0.0212838, -0.236536, 0.0281448, -0.0212838, 0.236536, -1.81956, 0.985497, -4.76931, -0.0132393, 0.00212169, -0.133964, 0.0132393, -0.00212169, 0.133964, -0.796819, 1.0532, -3.74534, 0.241019, 0.000709891, 0.0612743, -0.241019, -0.000709891, -0.0612743, -1.25113, 0.970111, -3.042),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 10

[sub_resource type="PrismMesh" id="PrismMesh_6go4j"]
size = Vector3(0.3, 0.2, 0.2)

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_eu7qp"]

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ma2e")

[node name="XRPlayer" parent="." instance=ExtResource("1_ts8fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39901, 0, 0)

[node name="floor_wood_large_dark2" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911927, -2.38419e-07, -3.46842)

[node name="floor_wood_large_dark3" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911927, -2.38419e-07, -7.43648)

[node name="floor_wood_large_dark4" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09034, -2.38419e-07, -3.46842)

[node name="floor_wood_large_dark5" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09034, -2.38419e-07, -7.43648)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41527, 0, -3.40414)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_eyhfx")
metadata/_edit_group_ = true

[node name="PropDiningRoomTableModularCenter2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, 0)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -1)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter5" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter6" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -2)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter7" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter8" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -3)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -0.00138998)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -1.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -2.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -3.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide9" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.995331, 0, -3.50599)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide10" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00467002, 0, -3.50599)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide5" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -3.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide6" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -2.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide7" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -1.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide8" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -0.00138998)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.98415, 0.00618792, -4.00016)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.91734, 0, -3.99948)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide11" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.0686201, 0, 0.48049)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide12" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.93138, 0, 0.48049)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.92055, 0, 0.97398)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99063, 0, 0.97398)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.460194, 0.500887, -1.50476)
shape = SubResource("BoxShape3D_yt1n6")

[node name="TallFlower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41528, 0, -8.92712)
mesh = ExtResource("6_0ilck")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.175, -0.00262495, -0.0911024)
curve = SubResource("Curve3D_y01x1")

[node name="PathFollow3D" type="PathFollow3D" parent="Path3D"]
transform = Transform3D(0.269118, 0.0404486, 0.962255, 3.72528e-09, 0.999111, -0.0419983, -0.963105, 0.0113025, 0.26888, -1.25113, 0.970111, -3.042)
script = ExtResource("8_l2t6u")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Path3D/PathFollow3D"]
transform = Transform3D(1, 0, 2.98023e-08, 9.31323e-10, 1, 3.25963e-09, -2.98023e-08, 2.09548e-09, 1, 0, 0, 0)
visible = false
mesh = SubResource("PrismMesh_6go4j")

[node name="PickableObject5" parent="." instance=ExtResource("14_tv6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.02119, 1, -4.70438)
flying_strength = 1000.0

[node name="PickableObject6" parent="." instance=ExtResource("14_tv6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)
flying_strength = 1000.0

[node name="PickableObject7" parent="." instance=ExtResource("14_tv6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2982, 0.988281, -3.53628)
flying_strength = 1000.0

[node name="TestDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.999857, 0, 9.45204)
mesh = ExtResource("16_ituxt")

[node name="Area3D" parent="." instance=ExtResource("18_g217l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.48631, 0, -13.1604)

[node name="Freezer" parent="." instance=ExtResource("13_bipwd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0190578, -15.4494)

[node name="Prop" parent="Freezer" index="14"]
flying_strength = 1000.0

[node name="Prop2" parent="Freezer" index="15"]
flying_strength = 1000.0

[node name="Prop3" parent="Freezer" index="16"]
flying_strength = 1000.0

[node name="Prop4" parent="Freezer" index="17"]
flying_strength = 1000.0

[node name="Prop5" parent="Freezer" index="18"]
flying_strength = 1000.0

[node name="Prop6" parent="Freezer" index="19"]
flying_strength = 1000.0

[node name="Prop7" parent="Freezer" index="20"]
flying_strength = 1000.0

[node name="Prop8" parent="Freezer" index="21"]
flying_strength = 1000.0

[node name="Prop9" parent="Freezer" index="22"]
transform = Transform3D(0.240601, -6.58591e-09, -0.970624, -0.209122, 0.976515, -0.0518377, 0.947829, 0.215451, 0.23495, 5.81999, 0.769376, -0.0509405)
flying_strength = 1000.0

[node name="Prop10" parent="Freezer" index="23"]
flying_strength = 1000.0

[node name="Prop11" parent="Freezer" index="24"]
flying_strength = 1000.0

[node name="Prop12" parent="Freezer" index="25"]
flying_strength = 1000.0

[node name="Prop13" parent="Freezer" index="26"]
flying_strength = 1000.0

[node name="Prop14" parent="Freezer" index="27"]
flying_strength = 1000.0

[node name="Prop15" parent="Freezer" index="28"]
flying_strength = 1000.0

[node name="Prop28" parent="Freezer" index="29"]
flying_strength = 1000.0

[node name="Prop29" parent="Freezer" index="30"]
flying_strength = 1000.0

[node name="Prop30" parent="Freezer" index="31"]
flying_strength = 1000.0

[node name="Prop16" parent="Freezer" index="32"]
flying_strength = 1000.0

[node name="Prop17" parent="Freezer" index="33"]
flying_strength = 1000.0

[node name="Prop18" parent="Freezer" index="34"]
flying_strength = 1000.0

[node name="Prop31" parent="Freezer" index="35"]
flying_strength = 1000.0

[node name="Prop32" parent="Freezer" index="36"]
flying_strength = 1000.0

[node name="Prop19" parent="Freezer" index="37"]
flying_strength = 1000.0

[node name="Prop20" parent="Freezer" index="38"]
flying_strength = 1000.0

[node name="Prop21" parent="Freezer" index="39"]
flying_strength = 1000.0

[node name="Prop22" parent="Freezer" index="40"]
flying_strength = 1000.0

[node name="Prop23" parent="Freezer" index="41"]
flying_strength = 1000.0

[node name="Prop24" parent="Freezer" index="42"]
flying_strength = 1000.0

[node name="Prop25" parent="Freezer" index="43"]
flying_strength = 1000.0

[node name="Prop26" parent="Freezer" index="44"]
flying_strength = 1000.0

[node name="Prop27" parent="Freezer" index="45"]
flying_strength = 1000.0

[node name="TestMapBlockOutLow" parent="Freezer" index="46"]
metadata/_edit_group_ = true

[node name="CSGBox3D" parent="Freezer/TestMapBlockOutLow" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.72394, 1.29621, 0.0726404)

[node name="Prop33" parent="Freezer" index="53"]
flying_strength = 1000.0

[node name="Prop34" parent="Freezer" index="54"]
flying_strength = 1000.0

[node name="Prop35" parent="Freezer" index="55"]
flying_strength = 1000.0

[node name="Prop36" parent="Freezer" index="56"]
flying_strength = 1000.0

[node name="Prop37" parent="Freezer" index="57"]
flying_strength = 1000.0

[node name="Prop38" parent="Freezer" index="58"]
flying_strength = 1000.0

[node name="Prop39" parent="Freezer" index="59"]
flying_strength = 1000.0

[node name="Prop40" parent="Freezer" index="60"]
flying_strength = 1000.0

[node name="Prop41" parent="Freezer" index="61"]
flying_strength = 1000.0

[node name="Prop42" parent="Freezer" index="62"]
flying_strength = 1000.0

[node name="Prop43" parent="Freezer" index="63"]
flying_strength = 1000.0

[node name="Prop44" parent="Freezer" index="64"]
flying_strength = 1000.0

[node name="Prop45" parent="Freezer" index="65"]
flying_strength = 1000.0

[node name="Prop46" parent="Freezer" index="66"]
flying_strength = 1000.0

[node name="Prop47" parent="Freezer" index="67"]
flying_strength = 1000.0

[node name="Prop48" parent="Freezer" index="68"]
flying_strength = 1000.0

[node name="Prop49" parent="Freezer" index="69"]
flying_strength = 1000.0

[node name="Prop50" parent="Freezer" index="70"]
flying_strength = 1000.0

[node name="Prop51" parent="Freezer" index="71"]
flying_strength = 1000.0

[node name="Prop52" parent="Freezer" index="72"]
flying_strength = 1000.0

[node name="Prop53" parent="Freezer" index="73"]
flying_strength = 1000.0

[node name="Prop54" parent="Freezer" index="74"]
flying_strength = 1000.0

[node name="Prop55" parent="Freezer" index="75"]
cash_value = 200
on_will = true
durability = 11.0
flying_strength = 1000.0

[node name="Prop56" parent="Freezer" index="76"]
flying_strength = 1000.0

[node name="Prop57" parent="Freezer" index="77"]
flying_strength = 1000.0

[node name="Prop58" parent="Freezer" index="78"]
flying_strength = 1000.0

[node name="Prop59" parent="Freezer" index="79"]
flying_strength = 1000.0

[node name="Prop60" parent="Freezer" index="80"]
flying_strength = 1000.0

[node name="Prop61" parent="Freezer" index="81"]
flying_strength = 1000.0

[node name="Prop62" parent="Freezer" index="82"]
flying_strength = 1000.0

[node name="Prop63" parent="Freezer" index="83"]
flying_strength = 1000.0

[node name="Prop64" parent="Freezer" index="84"]
flying_strength = 1000.0

[node name="Prop65" parent="Freezer" index="85"]
flying_strength = 1000.0

[node name="Prop66" parent="Freezer" index="86"]
flying_strength = 1000.0

[node name="Prop67" parent="Freezer" index="87"]
flying_strength = 1000.0

[node name="Prop68" parent="Freezer" index="88"]
flying_strength = 1000.0

[node name="Prop69" parent="Freezer" index="89"]
flying_strength = 1000.0

[node name="Prop70" parent="Freezer" index="90"]
flying_strength = 1000.0

[node name="Prop71" parent="Freezer" index="91"]
flying_strength = 1000.0

[node name="Prop72" parent="Freezer" index="92"]
transform = Transform3D(0.622132, 0, -0.782912, 0, 1, 0, 0.782912, 0, 0.622132, 5.78187, 1.57957, 1.86722)
on_will = true
flying_strength = 1000.0

[node name="Node3D" parent="." instance=ExtResource("13_56gmd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.107865, 0.828136, -16.8641)
metadata/_edit_lock_ = true

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.13516, 2.31888, -13.9426)
pixel_size = 0.0025
double_sided = false
text = "Tuna for my dearest Ms.Mostly Mittens
T-Bone steaks go to Mr.Mustard
My incredibly expensive vase must be 
  buried along side me"
horizontal_alignment = 0

[node name="SusseMouse" parent="." node_paths=PackedStringArray("flying_target") instance=ExtResource("14_a0q88")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.728934, 1.02158, -3.08346)
flying_target = NodePath("../Path3D/PathFollow3D")

[node name="OccluderInstance3D" type="OccluderInstance3D" parent="."]
occluder = ExtResource("15_202qv")
bake_mask = 4293918721
bake_simplification_distance = 1.0
metadata/_edit_lock_ = true

[node name="Kitchen" parent="." instance=ExtResource("16_5gynm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.84012, -0.0116101, -6.35962)

[node name="MeshInstance3D" parent="Kitchen" index="27"]
visible = false

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(-3.09086e-08, 0.707107, -0.707107, 3.09086e-08, 0.707107, 0.707107, 1, 0, -4.37114e-08, 3.46743, 2.71191, -15.5385)
spot_range = 5.15199
spot_angle = 20.9453

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("WorldBoundaryShape3D_eu7qp")

[editable path="Freezer"]
[editable path="Freezer/Firewood2"]
[editable path="Freezer/Firewood3"]
[editable path="Freezer/keg2"]
[editable path="Freezer/keg3"]
[editable path="Freezer/keg4"]
[editable path="Freezer/keg5"]
[editable path="Kitchen"]
[editable path="Kitchen/Cooking Assets"]
