[gd_scene load_steps=41 format=3 uid="uid://ps8hxxoihopf"]

[ext_resource type="PackedScene" uid="uid://rb0negbwpm2v" path="res://xr_player.tscn" id="1_ts8fo"]
[ext_resource type="PackedScene" uid="uid://cfqyp3r41fmt2" path="res://Assets/giant dungeon pack/floor_wood_large_dark.gltf" id="2_u45ga"]
[ext_resource type="ArrayMesh" uid="uid://embgm34jysvf" path="res://Assets/modular_house_collection/Prop_Dining_Room_Table_Modular_Center.obj" id="3_x6y8i"]
[ext_resource type="ArrayMesh" uid="uid://cygmb684txid1" path="res://Assets/modular_house_collection/Prop_Dining_Room_Table_Modular_Side.obj" id="4_03b55"]
[ext_resource type="ArrayMesh" uid="uid://b66yod2n3uvbo" path="res://Assets/modular_house_collection/Prop_Dining_Room_Table_Modular_Corner.obj" id="5_fu6cm"]
[ext_resource type="ArrayMesh" uid="uid://dub8why5oe80e" path="res://Assets/livingroom/tall_flower.obj" id="6_0ilck"]
[ext_resource type="PackedScene" uid="uid://bsyh2jr2a747y" path="res://Props/CatchableMouse.tscn" id="7_cw84t"]
[ext_resource type="Texture2D" uid="uid://df3h7q1eel0as" path="res://textures/Stones & Brick Textures/Stones_Texture.png" id="13_e7725"]
[ext_resource type="PackedScene" uid="uid://djm052u16ishv" path="res://Props/Bottles/bottle_fat_brown.tscn" id="14_tv6rs"]
[ext_resource type="ArrayMesh" uid="uid://4wtfhaoct82c" path="res://Assets/Alex Assets/Test Re-export/Test_Door.obj" id="16_ituxt"]
[ext_resource type="ArrayMesh" uid="uid://c8jr3efn4huwn" path="res://Assets/Alex Assets/Created Assets/Test_Map_BlockOut_low.obj" id="17_cwaat"]
[ext_resource type="PackedScene" uid="uid://b6d5kikxmjpj0" path="res://Assets/giant dungeon pack/shelf_large.gltf" id="18_7gb2a"]
[ext_resource type="PackedScene" uid="uid://c6vbocv5wc8dj" path="res://Scenes/WillCardboardBox.tscn" id="18_g217l"]
[ext_resource type="PackedScene" uid="uid://3hi324tv1ndh" path="res://Props/Meat/Meat_Bacon.tscn" id="19_58gjy"]
[ext_resource type="PackedScene" uid="uid://dfcr7gwd70gny" path="res://Props/Meat/Meat_Bacon_Pile.tscn" id="20_qjjre"]
[ext_resource type="PackedScene" uid="uid://c2gjllmwulyxa" path="res://Props/Meat/Meat_BeefWellington.tscn" id="21_1myio"]
[ext_resource type="PackedScene" uid="uid://uy0oftjk03dd" path="res://Props/Meat/Meat_CHickenDrum.tscn" id="22_pf3rn"]
[ext_resource type="PackedScene" uid="uid://be7el7lathxj7" path="res://Props/Meat/Meat_Ham.tscn" id="23_kpcft"]
[ext_resource type="PackedScene" uid="uid://duwa386w6guhp" path="res://Props/Meat/Meat_HoleTuna.tscn" id="24_13ylo"]
[ext_resource type="PackedScene" uid="uid://c5v6cpvua8r0n" path="res://Props/Meat/Meat_Hook.tscn" id="25_6tv2x"]
[ext_resource type="PackedScene" uid="uid://dtt0woe2tohul" path="res://Props/Meat/Meat_LambRibs.tscn" id="26_4tarp"]
[ext_resource type="PackedScene" uid="uid://dbkpg3xxj060d" path="res://Props/Meat/Meat_Picanha.tscn" id="27_x6td7"]
[ext_resource type="PackedScene" uid="uid://8y04qvdx5yoy" path="res://Props/Meat/Meat_Picanha_Skewer.tscn" id="28_xvvhu"]
[ext_resource type="PackedScene" uid="uid://dck1d41yufg4s" path="res://Props/Meat/Meat_PorkBellyPile.tscn" id="29_1f6qi"]
[ext_resource type="PackedScene" uid="uid://cyqctjeldfhqg" path="res://Props/Meat/Meat_PorkSausage.tscn" id="30_fnt8m"]
[ext_resource type="PackedScene" uid="uid://ih7bcqaxx474" path="res://Props/Meat/Meat_SalmonHead.tscn" id="31_blqfj"]
[ext_resource type="PackedScene" uid="uid://ralajabn6d5k" path="res://Props/Meat/Meat_SalmonTail.tscn" id="32_2huok"]
[ext_resource type="PackedScene" uid="uid://bra3c4ybf0cv2" path="res://Props/Meat/Meat_TBone.tscn" id="33_w2g12"]
[ext_resource type="PackedScene" uid="uid://nt3wmc1cd2dr" path="res://Props/Meat/Meat_Tbone_Bone.tscn" id="34_60tp6"]
[ext_resource type="PackedScene" uid="uid://8iq8jgjqgy0v" path="res://Props/Meat/Meat_TomahawkSteak.tscn" id="35_5xupo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yticr"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_v7v5a"]
sky_material = SubResource("ProceduralSkyMaterial_yticr")

[sub_resource type="Environment" id="Environment_7ma2e"]
background_mode = 2
sky = SubResource("Sky_v7v5a")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_eyhfx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt1n6"]
size = Vector3(2.88787, 1.48828, 4.90625)

[sub_resource type="Curve3D" id="Curve3D_y01x1"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, -1.25113, 0.970111, -3.042, 0, 0, 0, 0, 0, 0, -1.75135, 0.970111, -3.91381, 0, 0, 0, 0, 0, 0, -0.702046, 0.970111, -5.04316, 0, 0, 0, 0, 0, 0, -0.737314, 0.970111, -5.86549, 0.196085, -0.0143874, 0.120371, -0.196085, 0.0143874, -0.120371, -1.33582, 0.970111, -6.4816, 0, 0, 0, 0, 0, 0, -1.74069, 0.970111, -6.56961),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_t3j41"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dvin5"]
albedo_texture = ExtResource("13_e7725")
uv1_scale = Vector3(20, 20, 20)

[sub_resource type="PlaneMesh" id="PlaneMesh_uqybx"]
lightmap_size_hint = Vector2i(202, 202)
add_uv2 = true
size = Vector2(40, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_3scl0"]
size = Vector3(2, 0.255, 0.48)

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_7ma2e")

[node name="XRPlayer" parent="." instance=ExtResource("1_ts8fo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.39901, 0, 0)

[node name="floor_wood_large_dark2" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911927, -2.38419e-07, -3.46842)

[node name="floor_wood_large_dark3" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.911927, -2.38419e-07, -7.43648)

[node name="floor_wood_large_dark4" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09034, -2.38419e-07, -3.46842)

[node name="floor_wood_large_dark5" parent="." instance=ExtResource("2_u45ga")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.09034, -2.38419e-07, -7.43648)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.41527, 0, -3.40414)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_eyhfx")

[node name="PropDiningRoomTableModularCenter2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, 0)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -1)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter5" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter6" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -2)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter7" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter8" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.999996, 0, -3)
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -0.00138998)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -1.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -2.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.4217, 0, -3.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide9" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.995331, 0, -3.50599)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide10" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.00467002, 0, -3.50599)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide5" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -3.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide6" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -2.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide7" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -1.00139)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide8" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -0.49844, 0, -0.00138998)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.98415, 0.00618792, -4.00016)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner2" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 1.91734, 0, -3.99948)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide11" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, -0.0686201, 0, 0.48049)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularSide12" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 0.93138, 0, 0.48049)
mesh = ExtResource("4_03b55")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner3" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 1.92055, 0, 0.97398)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCorner4" type="MeshInstance3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.99063, 0, 0.97398)
mesh = ExtResource("5_fu6cm")
skeleton = NodePath("../..")

[node name="PropDiningRoomTableModularCenter" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = ExtResource("3_x6y8i")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.484547, 0.244141, -1.48389)
shape = SubResource("BoxShape3D_yt1n6")

[node name="TallFlower" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41528, 0, -8.92712)
mesh = ExtResource("6_0ilck")

[node name="Path3D" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.167035, 0.0284243, -0.0860417)
curve = SubResource("Curve3D_y01x1")

[node name="CatchableMouse" parent="Path3D" instance=ExtResource("7_cw84t")]
transform = Transform3D(-0.867366, 0, -0.49767, 0, 1, 0, 0.49767, 0, -0.867366, -1.25113, 0.970111, -3.042)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -11, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, 0)
shape = SubResource("WorldBoundaryShape3D_t3j41")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 11, -3.5)
visible = false
material_override = SubResource("StandardMaterial3D_dvin5")
cast_shadow = 0
mesh = SubResource("PlaneMesh_uqybx")

[node name="PickableObject5" parent="." instance=ExtResource("14_tv6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -4)

[node name="PickableObject6" parent="." instance=ExtResource("14_tv6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -3)

[node name="PickableObject7" parent="." instance=ExtResource("14_tv6rs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2982, 0.988281, -3.53628)

[node name="TestDoor" type="MeshInstance3D" parent="."]
transform = Transform3D(0.01, 0, 0, 0, 0.01, 0, 0, 0, 0.01, 0.999857, 0, 9.45204)
mesh = ExtResource("16_ituxt")

[node name="TestMapBlockOutLow" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.22546, 1.19209e-07, -15.3395)
mesh = ExtResource("17_cwaat")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74649, 0.641876, -17.2254)

[node name="shelf_large2" parent="StaticBody3D3" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.74649, 0.641876, -13.2658)

[node name="shelf_large2" parent="StaticBody3D6" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.21663, 0.641876, -16.2278)

[node name="shelf_large2" parent="StaticBody3D4" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.21663, 0.641876, -14.217)

[node name="shelf_large2" parent="StaticBody3D5" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74649, 1.61451, -17.2254)

[node name="shelf_large2" parent="StaticBody3D7" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D8" type="StaticBody3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 3.74649, 1.61451, -13.2542)

[node name="shelf_large2" parent="StaticBody3D8" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D8"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D9" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.21663, 1.61451, -16.2278)

[node name="shelf_large2" parent="StaticBody3D9" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D9"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="StaticBody3D10" type="StaticBody3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.21663, 1.61451, -14.217)

[node name="shelf_large2" parent="StaticBody3D10" instance=ExtResource("18_7gb2a")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D10"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.242285)
shape = SubResource("BoxShape3D_3scl0")

[node name="Prop" parent="." instance=ExtResource("19_58gjy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92113, 1.74201, -16.8558)

[node name="Prop2" parent="." instance=ExtResource("20_qjjre")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03532, 1.74201, -16.7951)

[node name="Prop3" parent="." instance=ExtResource("21_1myio")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.19449, 0.769376, -16.9183)

[node name="Prop4" parent="." instance=ExtResource("22_pf3rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.46687, 1.74201, -16.9136)

[node name="Prop5" parent="." instance=ExtResource("22_pf3rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.71821, 1.74201, -16.9503)

[node name="Prop6" parent="." instance=ExtResource("22_pf3rn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.9214, 1.74201, -16.8988)

[node name="Prop7" parent="." instance=ExtResource("23_kpcft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.74781, 0.769376, -16.908)

[node name="Prop8" parent="." instance=ExtResource("23_kpcft")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.2938, 0.769376, -16.9606)

[node name="Prop9" parent="." instance=ExtResource("24_13ylo")]
transform = Transform3D(0.240601, -6.58591e-09, -0.970624, -0.209122, 0.976515, -0.0518377, 0.947829, 0.215451, 0.23495, 4.98368, 0.769376, -15.3937)
mass = 10.0
on_will = true

[node name="Prop10" parent="." instance=ExtResource("25_6tv2x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.75849, 0.769376, -13.5514)

[node name="Prop11" parent="." instance=ExtResource("26_4tarp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.35736, 0.769376, -13.5768)

[node name="Prop12" parent="." instance=ExtResource("27_x6td7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.03141, 0.769376, -13.5772)

[node name="Prop13" parent="." instance=ExtResource("28_xvvhu")]
transform = Transform3D(-0.159433, -0.987209, 0, 0.987209, -0.159433, 0, 0, 0, 1, 1.42777, 0.612647, -13.8362)

[node name="Prop14" parent="." instance=ExtResource("28_xvvhu")]
transform = Transform3D(-0.159433, -0.987209, 0, 0.987209, -0.159433, 0, 0, 0, 1, 1.42777, 0.612647, -13.4286)

[node name="Prop15" parent="." instance=ExtResource("28_xvvhu")]
transform = Transform3D(-0.159433, -0.987209, 0, 0.987209, -0.159433, 0, 0, 0, 1, 1.42777, 0.612647, -13.6185)

[node name="Prop28" parent="." instance=ExtResource("28_xvvhu")]
transform = Transform3D(-0.186713, -0.982415, 0, 0.982415, -0.186713, 0, 0, 0, 1, 1.44075, 0.605298, -17.0674)

[node name="Prop29" parent="." instance=ExtResource("28_xvvhu")]
transform = Transform3D(-0.186713, -0.982415, 0, 0.982415, -0.186713, 0, 0, 0, 1, 1.44075, 0.605298, -16.6597)

[node name="Prop30" parent="." instance=ExtResource("28_xvvhu")]
transform = Transform3D(-0.186713, -0.982415, 0, 0.982415, -0.186713, 0, 0, 0, 1, 1.44075, 0.605298, -16.8497)

[node name="Prop16" parent="." instance=ExtResource("29_1f6qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.97279, 0.769376, -14.5935)

[node name="Prop17" parent="." instance=ExtResource("29_1f6qi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95838, 0.769376, -14.3184)

[node name="Prop18" parent="." instance=ExtResource("30_fnt8m")]
transform = Transform3D(0.0581739, 0.998306, 0, -0.998306, 0.0581739, 0, 0, 0, 1, 3.95301, 1.76831, -13.4816)

[node name="Prop31" parent="." instance=ExtResource("30_fnt8m")]
transform = Transform3D(0.0581739, 0.998306, 0, -0.998306, 0.0581739, 0, 0, 0, 1, 4.34937, 1.76831, -13.4816)

[node name="Prop32" parent="." instance=ExtResource("30_fnt8m")]
transform = Transform3D(0.0581739, 0.998306, 0, -0.998306, 0.0581739, 0, 0, 0, 1, 4.71562, 1.76831, -13.4816)

[node name="Prop19" parent="." instance=ExtResource("31_blqfj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.61215, 1.74201, -13.5318)

[node name="Prop20" parent="." instance=ExtResource("32_2huok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.95565, 0.769376, -16.866)

[node name="Prop21" parent="." instance=ExtResource("32_2huok")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.98625, 0.769376, -16.5246)

[node name="Prop22" parent="." instance=ExtResource("33_w2g12")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80401, 1.74201, -16.8522)
on_will = true

[node name="Prop23" parent="." instance=ExtResource("34_60tp6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.62957, 0.769376, -16.9327)

[node name="Prop24" parent="." instance=ExtResource("35_5xupo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.93573, 1.74201, -16.2689)

[node name="Prop25" parent="." instance=ExtResource("31_blqfj")]
transform = Transform3D(0.541195, 0, -0.840897, 0, 1, 0, 0.840897, 0, 0.541195, 4.89493, 1.74201, -15.3822)

[node name="Prop26" parent="." instance=ExtResource("31_blqfj")]
transform = Transform3D(-0.534116, 0, 0.845411, 0, 1, 0, -0.845411, 0, -0.534116, 4.99402, 1.74201, -14.6523)

[node name="Prop27" parent="." instance=ExtResource("31_blqfj")]
transform = Transform3D(-0.401676, 0, -0.915782, 0, 1, 0, 0.915782, 0, -0.401676, 5.04689, 1.74201, -13.7745)

[node name="Area3D" parent="." instance=ExtResource("18_g217l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.322471, 0, -11.9624)
