[gd_scene load_steps=6 format=3 uid="uid://053b70ix2ydh"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_68t1n"]
[ext_resource type="PackedScene" uid="uid://5jydhajlk6ie" path="res://Assets/low_poly_dungeon/Book_Big_Brown.glb" id="2_j40sx"]
[ext_resource type="Texture2D" uid="uid://b082tybpgxblx" path="res://Assets/low_poly_dungeon/low_poly_dungeon_atlas.png" id="3_546eq"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_a67ue"]
points = PackedVector3Array(0.207464, 0.443815, 0.0545962, -0.163256, 0.0123889, -0.0798, 0.197432, 0.00961051, -0.080842, 0.197854, 0.00910059, 0.0807364, -0.163936, 0.437947, 0.0798, -0.163256, 0.437156, -0.0798, -0.163936, 0.0115975, 0.0798, 0.197432, 0.439934, -0.080842, 0.197854, 0.440444, 0.0807364, 0.207396, 0.00580875, -0.0548893, 0.207396, 0.443736, -0.0548893, 0.207464, 0.0057294, 0.0545962)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_feli8"]
albedo_texture = ExtResource("3_546eq")

[node name="Prop" instance=ExtResource("1_68t1n")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_a67ue")

[node name="Book_Big_Brown2" parent="." index="1" instance=ExtResource("2_j40sx")]

[node name="Book_Big_Brown" parent="Book_Big_Brown2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_feli8")

[editable path="Book_Big_Brown2"]
