[gd_scene load_steps=5 format=3 uid="uid://b363d6vya6hc2"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_2mpei"]
[ext_resource type="PackedScene" uid="uid://dilnxwns7civw" path="res://Assets/low_poly_dungeon/Book_Big_DeepRed.glb" id="2_7iijg"]
[ext_resource type="Material" uid="uid://bp2tewifpx1ny" path="res://Assets/low_poly_dungeon/low_poly_dungeon_atlas_mat.tres" id="3_hylha"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_2gcsq"]
points = PackedVector3Array(0.207464, 0.443815, 0.0545962, -0.163256, 0.0123889, -0.0798, 0.197432, 0.00961051, -0.080842, 0.197854, 0.00910059, 0.0807364, -0.163936, 0.437947, 0.0798, -0.163256, 0.437156, -0.0798, -0.163936, 0.0115975, 0.0798, 0.197432, 0.439934, -0.080842, 0.197854, 0.440444, 0.0807364, 0.207396, 0.00580875, -0.0548893, 0.207396, 0.443736, -0.0548893, 0.207464, 0.0057294, 0.0545962)

[node name="Prop" instance=ExtResource("1_2mpei")]

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("ConvexPolygonShape3D_2gcsq")

[node name="Book_Big_DeepRed2" parent="." index="1" instance=ExtResource("2_7iijg")]

[node name="Book_Big_DeepRed" parent="Book_Big_DeepRed2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
material_override = ExtResource("3_hylha")

[editable path="Book_Big_DeepRed2"]
