[gd_scene load_steps=5 format=3 uid="uid://d3h48jbb75enk"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_0jhj3"]
[ext_resource type="PackedScene" uid="uid://cw5ehqlrlb23p" path="res://Assets/LowPolyFoodPack/Assets/friedEgg01.glb" id="2_1dldu"]
[ext_resource type="Material" uid="uid://rxf0a83n5u1s" path="res://Assets/LowPolyFoodPack/lowpolyfoodatlas_mat.tres" id="3_me1ai"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f0ove"]
height = 0.0261451
radius = 0.0814898

[node name="Prop" instance=ExtResource("1_0jhj3")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.00671759, 0)
shape = SubResource("CylinderShape3D_f0ove")

[node name="friedEgg012" parent="." index="1" instance=ExtResource("2_1dldu")]

[node name="friedEgg01" parent="friedEgg012" index="0"]
layers = 2
material_override = ExtResource("3_me1ai")

[node name="HighlightRing" parent="." index="2"]
visible = false

[node name="GrabPointHandLeft" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0267915, 0.0247234, -0.0630403)

[node name="GrabPointHandRight" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0148398, 0.0163583, -0.0649289)

[editable path="friedEgg012"]
