[gd_scene load_steps=5 format=3 uid="uid://cyqctjeldfhqg"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_ktu43"]
[ext_resource type="PackedScene" uid="uid://kxk37gorg3nr" path="res://Assets/LowPolyFoodPack/Assets/porkSausage.glb" id="2_i5rtx"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pwkvs"]
radius = 0.03
height = 0.28

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5x52"]
albedo_color = Color(0.313166, 0.111285, 0.0600068, 1)

[node name="Prop" instance=ExtResource("1_ktu43")]
cash_value = 2

[node name="CollisionShape3D" parent="." index="0"]
shape = SubResource("CapsuleShape3D_pwkvs")

[node name="porkSausage2" parent="." index="1" instance=ExtResource("2_i5rtx")]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.0274458, 0, 0)

[node name="porkSausage" parent="porkSausage2" index="0"]
material_override = SubResource("StandardMaterial3D_c5x52")

[editable path="porkSausage2"]
