[gd_scene load_steps=7 format=3 uid="uid://bra3c4ybf0cv2"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_hncua"]
[ext_resource type="PackedScene" uid="uid://nxwbv2ncje7q" path="res://Assets/LowPolyFoodPack/Assets/tBone.glb" id="2_258ys"]
[ext_resource type="Material" uid="uid://rxf0a83n5u1s" path="res://Assets/LowPolyFoodPack/lowpolyfoodatlas_mat.tres" id="3_b4v83"]
[ext_resource type="AudioStream" uid="uid://kj4vqh1i3pbd" path="res://Sounds/Effects/Flesh_Slap/punch_flesh_rand.tres" id="4_rsaq3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7tdg8"]
size = Vector3(0.183838, 0.0446777, 0.245117)

[sub_resource type="BoxShape3D" id="BoxShape3D_b1k8l"]
size = Vector3(0.11499, 0.0517578, 0.131836)

[node name="Prop" instance=ExtResource("1_hncua")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0629693, 0.0242877, -0.0102059)
shape = SubResource("BoxShape3D_7tdg8")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0831655, 0.0242877, 0.00328835)
shape = SubResource("BoxShape3D_b1k8l")

[node name="tBone2" parent="." index="2" instance=ExtResource("2_258ys")]

[node name="tBone" parent="tBone2" index="0"]
layers = 2
material_override = ExtResource("3_b4v83")

[node name="HighlightRing" parent="." index="3"]
visible = false

[node name="GrabPointHandLeft" parent="." index="4"]
transform = Transform3D(-0.707107, 3.09086e-08, 0.707107, 0.707107, -3.09086e-08, 0.707107, 4.37114e-08, 1, 1.91069e-15, 0.107394, -0.0336569, 0.0373055)

[node name="GrabPointHandRight" parent="." index="5"]
transform = Transform3D(0.707107, -3.09086e-08, 0.707107, 0.707107, -3.09086e-08, -0.707107, 4.37114e-08, 1, 1.91069e-15, 0.11404, 0.0794809, 0.0373055)

[node name="ClankSoundPlayer" parent="." index="6"]
stream = ExtResource("4_rsaq3")

[editable path="tBone2"]
