[gd_scene load_steps=6 format=3 uid="uid://3hi324tv1ndh"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_n1146"]
[ext_resource type="PackedScene" uid="uid://ch8ug7t0m78ka" path="res://Assets/LowPolyFoodPack/Assets/bacon.glb" id="2_k5kvw"]
[ext_resource type="Material" uid="uid://rxf0a83n5u1s" path="res://Assets/LowPolyFoodPack/lowpolyfoodatlas_mat.tres" id="3_6kqd1"]
[ext_resource type="AudioStream" uid="uid://kj4vqh1i3pbd" path="res://Sounds/Effects/Flesh_Slap/punch_flesh_rand.tres" id="4_uj8l5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xkp15"]
size = Vector3(0.0673828, 0.064209, 0.191406)

[node name="Prop" instance=ExtResource("1_n1146")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0319349, -0.00709996)
shape = SubResource("BoxShape3D_xkp15")

[node name="bacon2" parent="." index="1" instance=ExtResource("2_k5kvw")]

[node name="bacon" parent="bacon2" index="0"]
material_override = ExtResource("3_6kqd1")

[node name="HighlightRing" parent="." index="2"]
visible = false

[node name="GrabPointHandLeft" parent="." index="3"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.025732, 0.100901, 0.0492845)

[node name="GrabPointHandRight" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.0255263, 0.103127, 0)

[node name="ClankSoundPlayer" parent="." index="5"]
stream = ExtResource("4_uj8l5")

[editable path="bacon2"]
