[gd_scene load_steps=6 format=3 uid="uid://uy0oftjk03dd"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_dr2ba"]
[ext_resource type="PackedScene" uid="uid://dc43bknc7clf1" path="res://Assets/LowPolyFoodPack/Assets/chickenDrum02.glb" id="2_extgh"]
[ext_resource type="Material" uid="uid://rxf0a83n5u1s" path="res://Assets/LowPolyFoodPack/lowpolyfoodatlas_mat.tres" id="3_r76y6"]
[ext_resource type="AudioStream" uid="uid://kj4vqh1i3pbd" path="res://Sounds/Effects/Flesh_Slap/punch_flesh_rand.tres" id="4_7h63v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aosh6"]
size = Vector3(0.16803, 0.0693359, 0.0517578)

[node name="Prop" instance=ExtResource("1_dr2ba")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0243225, 0.033829, 0)
shape = SubResource("BoxShape3D_aosh6")

[node name="chickenDrum022" parent="." index="1" instance=ExtResource("2_extgh")]

[node name="chickenDrum02" parent="chickenDrum022" index="0"]
layers = 2
material_override = ExtResource("3_r76y6")

[node name="HighlightRing" parent="." index="2"]
visible = false

[node name="GrabPointHandLeft" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.0282978, -0.046127, -0.00196025)

[node name="GrabPointHandRight" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 1, 4.37114e-08, 0, -4.37114e-08, 1, 1, 4.37114e-08, 1.91069e-15, -0.0282978, -0.046127, -0.00196025)

[node name="ClankSoundPlayer" parent="." index="5"]
stream = ExtResource("4_7h63v")

[editable path="chickenDrum022"]
