[gd_scene load_steps=6 format=3 uid="uid://8y04qvdx5yoy"]

[ext_resource type="PackedScene" uid="uid://dp7sy4o66ea5w" path="res://Props/PropBase.tscn" id="1_5tjs7"]
[ext_resource type="PackedScene" uid="uid://nwwcc24jj4r1" path="res://Assets/LowPolyFoodPack/Assets/picanhaSkewer.glb" id="2_1amo4"]
[ext_resource type="Material" uid="uid://rxf0a83n5u1s" path="res://Assets/LowPolyFoodPack/lowpolyfoodatlas_mat.tres" id="3_pac31"]
[ext_resource type="AudioStream" uid="uid://kj4vqh1i3pbd" path="res://Sounds/Effects/Flesh_Slap/punch_flesh_rand.tres" id="4_cpffd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a5lyx"]
size = Vector3(1.14941, 0.0859375, 0.134766)

[node name="Prop" instance=ExtResource("1_5tjs7")]

[node name="CollisionShape3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0323837, 0)
shape = SubResource("BoxShape3D_a5lyx")

[node name="picanhaSkewer2" parent="." index="1" instance=ExtResource("2_1amo4")]

[node name="picanhaSkewer" parent="picanhaSkewer2" index="0"]
layers = 2
material_override = ExtResource("3_pac31")

[node name="HighlightRing" parent="." index="2"]
visible = false

[node name="GrabPointHandLeft" parent="." index="3"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.415281, 0.0315804, -0.0700674)

[node name="GrabPointHandRight" parent="." index="4"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.375433, 0.018848, -0.0683457)

[node name="ClankSoundPlayer" parent="." index="5"]
stream = ExtResource("4_cpffd")

[editable path="picanhaSkewer2"]
